COIN_SYMBOL=GOTH
COIN_NAME=Goth Coin
AIRDROP_AMOUNT=30000000000
AIRDROP_DATE=20 October 2024
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=lotannablack
BOT_TOKEN=7081906465:AAGouHJ-9KoKZLY5_IS0umVfFLfzVCqcoks
COIN_PRICE=$0.00
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoin.com
EXPLORER_URL=https://bscscan.com/address/0x2170ed0880ac9a755fd29b2688956bd959f933f8?a=0x2170ed0880ac9a755fd29b2688956bd959f933f8
TELEGRAM_LINKS=https://t.me/henryswagcrypto
TWITTER_LINKS=https://twitter.com/bitcoin,https://twitter.com/ethereum,
MAX_USERS=1000000000
MAX_REFS=10000
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://lotanna8900:Wisdom2741322576.@goth-coin8900.ir2jazg.mongodb.net/?retryWrites=true&w=majority&appName=goth-coin8900
